# battlecode19

./: .babelrc  .gitignore  .gitmodules  README.md  manage.py  package-lock.json  package.json  requirements.txt  server.js  webpack.config.js
api/: Dockerfile  README.md  dev_settings.py  requirements.txt  settings.py  urls.py  uwsgi.ini  wsgi.py
api/api/: apps.py  models.py  permissions.py  serializers.py  tests.py  urls.py  views.py
api/templates/email/: password_reset.html  verification.html
app/: .eslintrc.js  .gitignore  README.md  deploy.sh  package-lock.json  package.json
app/public/: index.html
app/public/assets/css/: light-bootstrap-dashboard.css
app/public/assets/js/: light-bootstrap-dashboard.js
app/src/: api.js  cache.js  compiler.js  footer.js  index.js  navbar.js  sidebar.js
app/src/coldbrew/: cli.js  compiler.js  game.js  index.html  runtime.js  vis.js
app/src/coldbrew/player/: player.java  player.js  player.py
app/src/coldbrew/test/: game.js  runtime.js
app/src/components/: paginationControl.js  replayView.js  scrimmageRequestor.js  teamList.js  userList.js
app/src/partial/: home.js  ide.js  not_found.js  scrimmaging.js  search.js  team.js  tournaments.js  updates.js
app/src/views/: VerifyUser.jsx  account.js  docs.js  forgot_password.jsx  home.js  ide.js  login_register.js  not_found.js  passwordChange.jsx  passwordForgot.jsx  replay.js  scrimmaging.js  search.js  team.js  tournaments.js  updates.js  visualizer.js
battlecode/: settings.py  tests.py  urls.py  wsgi.py
battlecode/api/: admin.py  apps.py  models.py  permissions.py  serializers.py  tests.py  urls.py  views.py
battlecode/main/: apps.py  models.py  urls.py  views.py
battlecode/static/bundles/local/: App1-d705bbc3e6954ee16ada.js  vendors-d705bbc3e6954ee16ada.js
battlecode/templates/: view.html  view1.html
blog/: README.md  config.toml  deploy.sh
blog/content/blog/: intro.md
blog/static/css/: override.css
coldbrew/: action_record.js  bot.js  cli.js  cloud.js  compile.js  compiler.js  compiler_browser.js  game.js  package-lock.json  package.json  replay.bc19  replay.json  run.js  runtime.js  specs.js  specs.json  test.js  upload.js  vis.js  vm.js  vm_browser.js
coldbrew/bots/: MyRobot.java  bot.js  bot.py  robot.js  robot.py
coldbrew/bots/example_java/: MyRobot.java
coldbrew/bots/example_js/: robot.js
coldbrew/bots/exampy/: robot.py
coldbrew/cli/: cloud.js  compile.js  run.js  upload.js
coldbrew/java/: Action.java  BCAbstractRobot.java  BCException.java  ErrorAction.java  GameState.java  MyRobot.java  Robot.java  SpecHolder.java  TradeAction.java  UnitSpec.java
coldbrew/starter/: java_starter.js  js_starter.js  python_starter.js
frontend/: App.jsx  middleware.js  store.js
frontend/actions/: auth.js  users.js
frontend/components/: Headline.jsx  LoginForm.jsx  LogoutButton.jsx  RegisterForm.jsx  TextInput.jsx
frontend/containers/: App1Container.jsx  AppContainer.jsx  Login.jsx  Logout.jsx  PrivateRoute.jsx  Register.jsx
frontend/reducers/: auth.js  index.js  users.js
landing/: deploy.sh  index.css  index.html  index.js
transpiler/: Dockerfile  docker-compose.override.yml  docker-compose.yml  java.py  js.py  main.py  python.py  uwsgi.ini
transpiler/java/: .classpath  pom.xml
transpiler/java/src/main/java/: Action.java  BCAbstractRobot.java  MyRobot.java
transpiler/repository/args4j/args4j-site/2.33/: _remote.repositories  args4j-site-2.33.pom.lastUpdated  args4j-site-2.33.pom.sha1
transpiler/repository/args4j/args4j/2.33/: _remote.repositories  args4j-2.33.jar.lastUpdated  args4j-2.33.pom.lastUpdated  args4j-2.33.pom.sha1
transpiler/repository/backport-util-concurrent/backport-util-concurrent/3.1/: _remote.repositories  backport-util-concurrent-3.1.jar.lastUpdated  (+1 more)
(+227 files in other folders)
