<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Battlehack West</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,300italic,400,400italic,500,500italic,700&" rel="stylesheet">
    <style>

body {
    font-family: Roboto;
    background-color: #fefefe;
    overflow-x: hidden;
}

.mainbody {
    margin-top: 480px;
}

* {
    margin: 0;
    padding: 0;
}

a {
    color: #d84315;
}

hr {
    margin-top:4em;
    margin-bottom:1em;
    padding: 0;
    border: none;
    border-top: 1px solid #d84315;
    text-align: center;
    color:#d84315;
}

hr:after {
    content: "o";
    display: inline-block;
    position: relative;
    top: -0.7em;
    font-size: 1.5em;
    padding: 0 0.25em;
    background: inherit;
    background-color: #fefefe;
}

section {
    display:flex;
    align-items: center;
    width:800px;
    margin: 0 auto;
    color:#000;
}

section h2 {
    font-size:2em;
    margin-bottom:0.75em;
}

section h2 .highlight {
    color: #d84315;
    font-style: italic;
}

section p {
    font-size:1.3em;
    padding-right:10px;
    text-align: justify;
}

section p .blue {
    color:#2B39F3;
}

section p .red {
    color:#FF2525;
}

.box button {
    background: none;
    color: inherit;
    padding: 0;
    font: inherit;
    cursor: pointer;
    outline: inherit;

    display: inline;
    float:right;
    margin:1em 2.5em 0.5em 0em;
    padding: 0.4em 1em;
    border: 1px solid #fff;

    border-radius: 3px;
}

/************** HERO ***************/

.hero {
    justify-content: center;
    height:450px;
    color: #fff;
    text-align: center;
    overflow:none;

    background-image:url(https://storage.googleapis.com/battlehack/example.png);
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    background-size: cover;
    z-index:-1;
    border-bottom: 8px solid #d84315;
    z-index: 2;
}

.hero h1 {
    font-size:5em;

    margin:100px auto;

    -webkit-transform: skew(-10deg);
    -moz-transform: skew(-10deg);
    -o-transform: skew(-10deg);
    width:550px;
    padding:0.25em;
    margin-bottom:80px;

    box-shadow: 1px 1px 10px #000;

    background-color: #d84315;
}

.hero .holder {
    width:300px;
    margin: 0 auto;
}

.hero .holder .register {
    padding:15px 30px;
    border-radius: 3px;
    text-align: center;
    font-size: 30px;
    font-weight: bold;

    box-shadow: 0px 0px 8px #000;
    -webkit-transition: box-shadow 0.1s;
    text-decoration: none;
    background-color: #2b39f3;
    color:#fff;
}

.hero .holder .register:hover {
    box-shadow: 0px 0px 5px #000;
    color:#eee;
    background-color: #2937e6;
}


/************** SEC ONE ***************/


.sec-one .left {
    flex-grow: 1;
    margin-right: 40px;
}

.sec-one .right {
    width:500px;
    height:100%;
    font-weight: bold;
}

.sec-one .right .rect {
    width:200px;
    height:75px;
    margin: 0 auto;
    font-size:1.3em;
}
.sec-one .right .rect.blob.blob2 {
    margin-top: 40px;
}

.sec-one .right .rect.blob {
    background-color:#d84315;
    margin: 0 auto;
    text-align: center;
    color:#fff;
    vertical-align: middle;
    font-size:1.5em;
    text-align: center;
    font-size:1.5em;
}



.sec-one .right .date {
    padding-top:0.4em;
}

.sec-one .rect .circle {
    width:100px;
    height:100px;
    background-color:#d84315;
    margin: -78px auto;
    border-radius: 50px;
}

.sec-one .calls {
    margin-top:1.5em;
    width:100%;
    text-align: center;
}

.sec-one .calls td i {
    font-size:3em;
}

/************** SEC TWO *****************/

.sec-two .left {
    text-align:center;
}

.sec-two .left img {
    width:16em;
    margin-top:1em;
}

.sec-two .right {
    padding-left:3em;
    order: 2;
}

/************** SEC THREE *****************/

.sec-three {
    margin-top:2em;
}

.video-container {
    width: 76%;
    margin-left: 12%;
    position: relative;
    height: 0;
    padding-bottom: 42.75%;
}
.video {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}

.sec-three .left {
    width:300px;
}

.sec-three .right {
    margin: 0 auto;
    display: flex;
    width: calc(100% - 370px);
    justify-content: space-between;
}

.sec-three .right .box {
    width:200px;
    height:250px;
    box-shadow: 1px 1px 10px #000;
    border-top:6px solid #D64423;
    text-align: center;
}

.sec-three .right .box .dev {
    background-color:#ff2525;
    border-bottom: 3px solid #f02424;
}

.sec-three .right .box .pro {
    background-color:#2b39f3;
    border-bottom: 3px solid #2937e6;
}

.sec-three .right .box .header {
    width:100%;
    vertical-align: center;

    font-style: italic;
    color:#fff;
    font-size:30px;

    line-height: 70px;
    height:70px;
}

.sec-three .right .box .content {
    text-align: left;
    list-style: none;
    padding:10px;
    line-height: 24px;
    font-size: 15px;
    font-color:#333;
}

.sec-three .right .box .cta {
    color: #D64423;
    border: 1px solid #D64423;
    margin:10px auto;
    font-size:12px;
    font-style: italic;
    width:100%;
    line-height: normal;
}

/************** SEC FOUR *****************/

.sec-four #code-editor {
    width:370px;
    height:430px;
    border-radius:2px;
}

.sec-four #lang-select {
    width:100%;

    margin-top:15px;
    border: 1px solid rgb(214,68,35);
    border-radius:2px;
    height:25px;
    line-height: 25px;

    color:rgb(214,68,35);
    font-size:14px;
}

.sec-four #lang-select .option {
    float:left;
    width: calc(33.333% - 0.7px);
    height:100%;
    text-align:center;
    padding:0px;
    cursor:pointer;
}

.sec-four #lang-select .option.py, .sec-four #lang-select .option.js {
    border-right: 1px solid rgb(214,68,35);
}

.sec-four canvas {
    width:350px;
    height:350px;
    border:1px solid rgb(214,68,35);
    border-radius:2px;
    margin-left:40px;
}

.sec-four button {
    margin-left:40px;
    width:350px;
    border-radius:4px;

    height:40px;
    margin-bottom:10px;
    background-color:rgb(214,68,35);
    color:#fefefe;
    font-size:15px;

    cursor:pointer;
    border:1px solid rgb(214,68,35);
}

.sec-four h2 {
    margin-left:40px;
    width:350px;

    text-align:center;
    margin-bottom:26px;
    margin-top:10px;
}

/************** SEC FIVE *****************/

.sec-five {
    color:#fefefe;
    background-color:rgb(214,68,35);
    width:100%;
    height:500px;

    margin-top:4em;
}

.sec-five .left {
    height:100%;
}

.sec-five .trunk {
    background-color:#fefefe;
    width:20px;
    height:500px;

    position:absolute;
    left:340px;
}

.sec-five .item h3.up {
    margin-top:-23px;
    text-align:center;
}

.sec-five .item h3.down {
    margin-top:-70px;
    text-align:center;
}

.sec-five .item .branch {
    width:65px;
    height:20px;
    background-color:#fefefe;

    position:absolute;
}

.sec-five .item .leaf {
    position:absolute;
    width:200px;
    padding:15px;

    background-color:#fefefe;
    color:rgb(214,68,35);
}

.sec-five .item.lefta .leaf {
    left:45px;
}

.sec-five .item.righta .leaf {
    left:425px;
}

.sec-five .item.lefta .branch {
    left:calc(340px - 65px);
}

.sec-five .item.righta .branch {
    left:calc(340px + 20px);
}

.sec-five .item.one .branch {
    margin-top:85px;
}

.sec-five .item.two .branch {
    margin-top:180px;
}

.sec-five .item.three .branch {
    margin-top:215px;
}

.sec-five .item.four .branch {
    margin-top:275px;
}

.sec-five .item.five .branch {
    margin-top:300px;
}

.sec-five .item.six .branch {
    margin-top:350px;
}
.sec-five .item.seven .branch {
    margin-top:420px;
}
.sec-five .item.eight .branch {
    margin-top:440px;
}

.sec-five .item.one .leaf {
    margin-top:50px;
}

.sec-five .item.two .leaf {
    margin-top:95px;
}

.sec-five .item.three .leaf {
    margin-top:195px;
}

.sec-five .item.four .leaf {
    margin-top:255px;
}

.sec-five .item.five .leaf {
    margin-top:270px;
}

.sec-five .item.six .leaf {
    margin-top:330px;
}
.sec-five .item.seven .leaf {
    margin-top:380px;
}
.sec-five .item.eight .leaf {
    margin-top:400px;
}

.sec-five .right {
    margin-left:660px;
    width: calc(100% - 660px);
    text-align:center;
}

.sec-five .right h3 {
    font-size: 2.5em;
    margin-bottom:-10px;
}

.sec-five .right h2 {
    font-size: 3em;
}

/************** SEC SIX *****************/

.sec-six .left {
    width:40%;
}

.sec-six .left .header {
    color:rgb(214,68,35);
    text-align:center;
}

.sec-six .left .header h3 {
    font-size: 2.2em;
    margin-bottom:-13px;
}

.sec-six .left .header h2 {
    font-size: 3em;
    font-style: italic;
}

.sec-six .left h4 {
    font-size:1.2em;
}

.sec-six .right {
    text-align:center;
    width:60%;
}

.sec-six img {
    padding:10px;
}

.sec-six img.plat {
    margin-top:40px;
    height:70px;
}

.sec-six img.gold {
    height:70px;
}

.sec-six img.silver {
    height:35px;
}

.sec-six img.bronze {
    height:20px;
}

.sec-six img.copper {
    height:15px;
}


/************** FOOTER *****************/

footer {
    width:100%;
    height:200px;
    background-color:rgb(214,68,35);
    text-align:center;
    margin:0 auto;
    margin-top:40px;
    margin-bottom:0px;
}

footer .content {
    width:100%;
    max-width:850px;
    margin:0 auto;
    display:flex;
    overflow:hidden;
    height:100%;
}

footer .content .left {
    float: left;
    padding:30px;
}

footer .content .line {
    width:1px;
    margin-left:20px;
    height:140px;
    margin-top:30px;
    background-color:#fefefe;
}

footer .content .right .col {
    float: left;
    color: #fefefe;
    margin-top:55px;
    margin-left:40px;
    text-align:left;
}

footer .content .right .col h3 {
    font-size:1.3em;
    margin-left:-15px;
    margin-bottom:5px;
}

footer .content .right .col a {
    font-size:0.9em;
    font-style: italic;
    line-height:1.6em;
    color:#fefefe;
}

footer .content .left img {
    height:140px;
}



/************ RESPONSIVE STUFF ***************/

@media (max-width: 900px) {
    section {
        font-size:0.8em;
        width:90%;
    }

    .sec-one {
        margin-top:475px;
    }

    .sec-one .rect .date {
        font-size:1.25em;
    }

    .sec-one .right .head {
        padding-top:0.75em;
    }

    .sec-three {
        display: block;
    }

    .sec-three .left {
        width:100%;
        margin-bottom:2em;
    }

    .sec-three .right {
        width: 420px;
    }

    .sec-four {
        display: block;
        text-align:center;
    }

    .sec-four #code-editor {
        width:100%;
    }

    .sec-four canvas, .sec-four button, .sec-four h2 {
        width: calc(100vw - 90px);
        margin-left: 0px;
    }

    .sec-four h2 {
        margin-top:20px;
    }

    .sec-four canvas {
        height: calc(100vw - 90px);
    }

    .sec-five {
        display:block;
    }

    .sec-five .item.two .leaf {
        margin-top:120px;
    }

    .sec-five .item.four .leaf {
        margin-top:230px;
    }

    .sec-five .item.six .leaf {
        margin-top:350px;
    }

    .sec-five .right {
        margin-left:0px;
        width:130px;

        position:absolute;
        margin-top:-480px;
        left:430px;
    }


}


@media (max-width: 700px) {
    .sec-five .right {
        margin-top:-540px;
        left:100px;
    }

    .sec-five .item.righta .leaf {
        left:45px;
    }

    .sec-five .item .leaf {
        padding:10px;
    }


    .sec-five .item.righta .branch, .sec-five .item.lefta .branch {
        left:calc(330px - 65px);
    }

    .sec-five .trunk {
        left:330px;
        height:550px;
        margin-top:-50px;
    }

    .sec-five {
        margin-top:50px;
        padding-top:50px;
    }

    .sec-five .item.one .branch {
        margin-top:85px;
    }

    .sec-five .item.two .leaf {
        margin-top:130px;
    }

    .sec-five .item.two .branch {
        margin-top:150px;
    }

    .sec-five .item.four .branch {
        margin-top:290px;
    }

    .sec-five .item.four .leaf {
        margin-top:270px;
    }

    .sec-five .item.five .leaf {
        margin-top:350px;
    }

    .sec-five .item.five .branch {
        margin-top:360px;
    }

    .sec-five .item.six .branch {
        margin-top:420px;
    }

    .sec-five .item.six .leaf {
        margin-top:410px;
    }

    .sec-six {
        display:block;
    }

    .sec-six .left {
        margin-top:30px;
        width:100%;
    }

    .sec-six .left h4 {
        text-align:center;
    }

    .sec-six .right {
        width:100%;
    }

    .sec-six .right img.plat {
        height:50px;
    }

    .sec-six .right img.gold {
        height:60px;
    }

    .sec-six .right img.silver {
        height:30px;
    }

    footer .content .right {
        display:block;
        transform: scale(0.85, 0.85);
    }

    footer .content .right .col {
        width:100%;
        margin-top:10px;
    }

    footer .content .right .col h3 {
        font-size:0.9em;
        margin-bottom:0px;
    }

    footer .content .right .col a {
        line-height: 0.5em;
        font-size:0.7em;
        margin-top:0px;
    }

}

@media (max-width: 600px) {
    .hero h1 {
        width:300px;
        font-size:4em;
    }

    .hero .holder {
        width:225px;
    }

    .hero .holder a {
        width:80px;
        height:80px;
        border-radius:40px;
        line-height:80px;
        font-size:25px;
    }

    .hero {
        height: 400px;
    }

    .sec-one {
        margin-top:450px;
    }

    .sec-two {
        display:block;
    }

    .sec-two .left img {
        margin-top:3em;
    }
}

@media (max-width: 400px) {
    .hero h1 {
        width:250px;
        font-size:3em;
    }

    .hero {
        height:350px;
    }

    .sec-one {
        margin-top:380px;
        display:block;
    }

    .sec-one .right {
        width:100%;
    }

    .sec-three .right {
        display:block;
        width:100%;
    }

    .sec-three .right .box {
        margin: 4em auto;
    }

    footer .content .right {
        margin-left:-40px;
    }

    footer .content .line {
        display:none;
    }

}

    </style>
</head>
<body>

<div class="hero">
    <div class="bg-image"></div>
    <h1>BATTLECODE</h1>
    <div class="holder">
        <a href="/register" class="register">Register Today!</a>
    </div>
</div>

<div class='mainbody'>
    <section>
<h2 style='text-transform: uppercase;'>Program <span class="highlight">virtual robots</span> to victory</h2>
    </section>

<section class="sec-one">
        <div class="left">
            <p>MIT Battlecode is a month-long challenge that combines battle strategy, software engineering and artificial intelligence. Form a team of one to four, and compete for a chance at $40,000 in prizes!</p>
            <p style="margin-top:1em">Anyone can participate, from beginners to experts, and enrollment at MIT is not necessary. Battlecode is a learning experience as well as a competitive one, and a great way buff your skills.</p>

        </div>
        <div class="right">
            <div class="rect blob">
                <div class="date">January<br />2019</div>
                <div class="circle"></div>
            </div>
            <div class="rect blob blob2">
                <div class="date">$40,000+<br />in prizes</div>
                <div class="circle"></div>
            </div>
        </div>
</section>

<hr>

<section style='margin-bottom: 10px; margin-top: -10px;'>
    <h2 style='text-transform: uppercase;'>what is battlecode?</h2>
</section>
<section >

    <div class='video-container'>
<iframe  class='video' src="https://www.youtube.com/embed/x3a5dXaj-XA" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </div>
</section>
<section class="sec-four" id="play" style='margin-top: 40px;'>
    <div class="left">
        <div id="code-editor"></div>
        <div id="lang-select">
            <div class="option py">Python</div>
            <div class="option js">Javascript</div>
            <div class="option java">Java</div>
        </div>
    </div>
    <div class="right" style="padding-left:50px;font-size:0.9em">
        <p>Battlecode is a real-time strategy game played by code instead of people. Two teams of virtual robots roam the screen managing resources and executing different offensive strategies against each other. Your AI player will need to strategically manage your robot army and control how your robots work together to defeat the enemy team. </p>
        <p style='margin-top:1em'>Teams are given the Battlecode software and a specification of the game rules in early January. Throughout the month, you will refine your player, and compete in scrimmages and tournaments against other teams. During these tournaments, the autonomous players are pitted against each other in a dramatic head-to-head fashion. At the end of the month, the Final Tournament is played out in front of a live audience in MIT's Kresge Auditorium, with the top teams receiving cash prizes. The total prize pool is over $40,000.</p>
    </div>
</section>




<section class="sec-five">
    <div class="left">
        <div class="trunk"></div>
        <div class="item one righta">
            <div class="branch"><h3 class="up">Jan 7</h3></div>
            <div class="leaf"><b>Battlecode 2019 game released</b>, at 7 pm EST!</div>
        </div>
        <div class="item two lefta">
            <div class="branch"><h3 class="down">Jan 7 <br>to <br>Jan 18</h3></div>
            <div class="leaf">Lectures held at MIT, at 7 pm every weekday in room 32-123. Free food will be provided. Lectures will be streamed online!</div>
        </div>
        <div class="item three righta">
            <div class="branch"><h3 class="up">Jan 18</h3></div>
            <div class="leaf">Sprint tournament.</div>
        </div>
        <div class="item four lefta">
            <div class="branch"><h3 class="up">Jan 24</h3></div>
            <div class="leaf">Seeding tournament.</div>
        </div>
        <div class="item five righta">
            <div class="branch"><h3 class="up">Jan 27</h3></div>
            <div class="leaf">International qualifying tournament.</div>
        </div>
        <div class="item six lefta">
            <div class="branch"><h3 class="up">Jan 29</h3></div>
            <div class="leaf">US qualifying tournament.</div>
        </div>
        <div class="item seven righta">
            <div class="branch"><h3 class="up">Feb 2</h3></div>
            <div class="leaf"><b>Final tournament!</b> Live-streamed from Kresge Auditorium.</div>
        </div>
    </div>
    <div class="right">
        <h2>SCHEDULE</h2>
    </div>
</section>


<section style='margin-top: 50px;'>
  <h2 style="margin-bottom:-20px;">FAQ</h2>
</section>
<section style='margin-top: 50px;'>

        <div style="font-size:0.8em">
            <p><b>What languages are supported?</b></p>
            <p>You will be able to write your bot in Python, Javascript or Java.
            </p>
            <br />
            <p><b>So Battlecode is a game AI competition? But what's the game?</b></p>
            <p>
            We can't tell you yet, and we won't reveal this year's game until Battlecode 2019 kicks off on January 7th. The game changes every year, and part of the fun of Battlecode is in not knowing what you're gonna get :). However, we can tell you that the game tends to be a real-time or turn-based strategy game, and robots need to demonstrate a mastery of both broad resource management (macro), and organized, efficient combat tactics (micro).
            </p>
            <br />
            <p><b>Can I participate?</b></p>
            <p>Yes, anyone can participate! However, to be eligible for the tournaments, a team must consist of entirely active students.
              Read more about eligibility requirements <a href="https://old.battlecode.org/#/tournaments">here</a>.</p>
            <br />
            <p><b>How do I register?</b></p>
            <p>Click <a href="/register">here</a>!  We'll send more information as January 7 approaches.</p>

            <br />
            <p><b>Do I have to be good at programming?</b></p>
<p>Experience definitely helps, but everyone has to start somewhere.
  A background in algorithms is not necessary.
  We'll be available throughout January to help you out as needed, and will for the first two weeks be holding daily lectures covering topics in game AI, such as pathfinding, resource management, and combat tactics (micro).
  These lectures will be streamed and uploaded online, so fear not if you are participating remotely!
  If you have little or no experience in programming, then we encourage you to consider Battlecode as a fun, engaging project through which you will pick up the skills you need to write programs!
</p>
<br />
<p><b>What is the tournament format?</b></p>
<p>Concrete details are still to come, but we will be holding several tournaments throughout the month of January. The penultimate tournament will determine the finalists who will compete at MIT in the Final Tournament. In parallel to this series of tournaments (the "main" event), we will also be holding a Newbie Tournament open to MIT students who have not previously competed in Battlecode, as well as a High School Tournmanet open to US high school students.
</p>
<br />
<p><b>What are scrimmages?</b></p>
<p>A scrimmage is a friendly game between two teams, and you can watch and analyze the games afterwards. This allows a team to test their strategies against other teams. Scrimmaging will be available as soon as Battlecode begins.
</p>
<br />
<p><b>Do I need to be physically at MIT to participate?</b></p>
<p>This is not necessary! In fact, you do not even need to be an MIT student!
</p>
<br />
<p><b>I'm an MIT student. How do I get course credit for Battlecode?</b></p>
<p>Battlecode is an official 6-unit MIT course, with the course number 6.147. In addition to registering on this site, you must also register through MIT's system. At that point, in order to get credit, you must create a player that is able to beat a reference player that we will release later in the tournament.
</p>
<br />
<p><b>Help! I have more questions.</b></p>
<p>Feel free to email us at <a href="mailto:battlecode@mit.edu">battlecode@mit.edu</a>!</p>
        </div>
</section>

<hr />

<section class="sec-six" id="sponsor">
    <div class="left">
            <h2>SPONSORS</h2>
        <h4>Battlecode is made possible by the companies that support it.
          To learn more about sponsorship, email <a href="mailto:Battlecode Sponsorship <battlecode-sponsorship@mit.edu>">battlecode-sponsorship@mit.edu</a>.</h4>
    </div>
    <div class="right">
        <img src="https://storage.googleapis.com/battlehack/deshaw.jpg" class="gold"><br />
        <img src="https://storage.googleapis.com/battlehack/facebook.jpg" class="silver"><img src="https://storage.googleapis.com/battlehack/hrt.jpg" class="silver"><br />
        <img src="https://storage.googleapis.com/battlehack/oracle.png" class="silver">
    </div>

</section>

</div>

<footer>
    <div class="content">
        <div class="left">
            <img src="https://storage.googleapis.com/battlehack/bclogo.png">
        </div>
        <div class="line"></div>
        <div class="right">
            <div class="col">
                <h3>archive</h3>
                <a href="https://old.battlecode.org">2018 website</a><br />
            </div>
            <div class="col">
                <h3>about</h3>
                <a href="https://blog.battlecode.org">blog</a><br />
                <a href="https://blog.battlecode.org/terms">terms & policy</a>
            </div>
            <div class="col">
                <h3>contact</h3>
                <a href="https://www.facebook.com/mitbattlecode">facebook</a><br />
                <a href="mailto:Battlecode <battlecode@mit.edu>">battlecode@mit.edu</a>
            </div>
        </div>
    </div>
</footer>

<script src="https://cdnjs.cloudflare.com/ajax/libs/ace/1.3.1/ace.js" type="text/javascript" charset="utf-8"></script>
<script>

var editor = ace.edit("code-editor");
editor.setTheme("ace/theme/monokai");
editor.session.setMode("ace/mode/python");

var pyCode = `# use all language features,
# including packages!
from random import random

# called each turn in the game
def turn():
    # pick a random direction to move
    dir = int(random()*4)

    # make sure that direction is on map
    while bc.inDirection(dir) is None:
        dir = int(random()*4)

    # attack if square is occupied
    if bc.inDirection(dir) > 0:
        return bc.attack(dir)
    # otherwise move
    else:
        return bc.move(dir)
`;

var jsCode = `// called each turn in the game
function turn() {
    // pick a random direction not off map
    var dir = 0;
    do {
        dir = Math.floor(Math.random()*4);
    } while (bc.inDirection(dir) === null);

    // if the space is free, move to it.
    if (bc.inDirection(dir) === 0)
        return bc.move(dir);

    // otherwise, get the robot in that space
    var robot = bc.getRobot(bc.inDirection(dir));

    // if the robot is not friendly, attack
    if (robot.team != bc.me().team)
        return bc.attack(dir);
}
`;

var javaCode = `// use normal language features such as imports
import java.util.Random;
import org.battlecode.bc;

// class contains all robot code
public class Robot extends BattleRobot {
    // called each turn in the game.
    public Move getTurn() {
        Random rand;

        // pick a random direction not off map
        int dir = 0;
        do dir = rand.nextInt(4);
        while (bc.inDirection(dir) == bc.OFF_MAP);

        // if the space is free, move to it.
        if (bc.inDirection(dir) == bc.FREE)
            return bc.move(dir);

        // otherwise, get the robot in that space
        BattleRobot robot = bc.getRobot(bc.inDirection(dir));

        // if the robot is not friendly, attack
        if (robot.getTeam() != getTeam())
            return bc.attack(dir);

    }
}
`;


var lang = "python";
var langSelect = Array.from(document.getElementById("lang-select").children);
langSelect.forEach(function(child) {
    child.addEventListener("click", function() {
        langSelect.forEach(function(subChild) {
            subChild.style.backgroundColor = "#fefefe";
        });

        child.style.backgroundColor = "rgb(247,203,190)";

        if (child.innerText === "Python") {
            editor.session.setMode("ace/mode/python");
            editor.setValue(pyCode, -1);
            lang = "python";
        } else if (child.innerText === "Javascript") {
            lang = "javascript";
            editor.session.setMode("ace/mode/javascript");
            editor.setValue(jsCode, -1);
        } else if (child.innerText === "Java") {
            lang = "java";
            editor.session.setMode("ace/mode/java");
            editor.setValue(javaCode, -1);
        }

    });
}); langSelect[0].click();

</script>
</body>
</html>
